worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

# Секция stream ОТКЛЮЧЕНА, так как логику SNI-роутинга взял на себя HAProxy
#stream {
#    log_format stream_log '$remote_addr [$time_local] '
#                          '$protocol $status $bytes_sent $bytes_received '
#                          '$session_time "$upstream_addr" '
#                          '"$ssl_preread_server_name"';
#
#    access_log /var/log/nginx/stream_access.log stream_log;
#
#    # ========== БЭКЕНДЫ ==========
#    upstream vless_tcp_backend {
#        server ${VLESS_BACKEND}:443;   
#    }
#
#    upstream vless_xhttp_backend {
#        server ${VLESS_BACKEND}:444;   
#    }
#
#    upstream web_backend {
#        server 127.0.0.1:8443;
#    }
#
#    # ========== МАРШРУТИЗАЦИЯ ПО SNI ==========
#    map $ssl_preread_server_name $target_backend {
#        ${VLESS_DOMAIN}         vless_tcp_backend;
#        ${VLESS_XHTTP_DOMAIN}   vless_xhttp_backend;
#        ${MAIN_DOMAIN}          web_backend;
#        ${PUSH_DOMAIN}          web_backend;
#        ${MAIL_DOMAIN}          web_backend;
#        default                 web_backend;
#    }
#
#    # ========== СЛУШАЕМ 443 ==========
#    server {
#        listen 443;
#        proxy_pass $target_backend;
#        ssl_preread on;
#        proxy_protocol on;
#        proxy_connect_timeout 10s;
#        proxy_timeout 30s;
#    }
#}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    server_tokens off;

    # Глобальная настройка Real IP (Cloudflare + HAProxy)
    include /etc/nginx/cloudflare_real_ips.conf;
    set_real_ip_from 127.0.0.1;
    set_real_ip_from ${HAPROXY_IP}; # IP контейнера HAProxy
    
    # ЗАКОММЕНТИРОВАНО ЗДЕСЬ, ЧТОБЫ ИЗБЕЖАТЬ DUPLICATE
    # real_ip_header proxy_protocol; 
    
    real_ip_recursive on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # Глобальные заголовки безопасности
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Разрешаем только GET, POST, HEAD
    map $request_method $is_allowed_method {
        default 0;
        GET     1;
        POST    1;
        HEAD    1;
    }

    # ========== ОСНОВНОЙ СЕРВЕР ==========
    server {
        listen 8443 ssl proxy_protocol;
        server_name ${MAIN_DOMAIN};

        # Проверка метода запроса
        if ($is_allowed_method = 0) {
            return 444;
        }

        # РАСКОММЕНТИРОВАНО ДЛЯ КОНКРЕТНОГО SERVER (не конфликтует с глобальными)
        set_real_ip_from 127.0.0.1;
        set_real_ip_from ${HAPROXY_IP};
        real_ip_header proxy_protocol;

        # Блокировка по рефереру с IP сервера (защита от прямых запросов)
        if ($http_referer ~* (${IP_SERV_ESCAPED})) {
            return 444;
        }        

        ssl_certificate /etc/ssl/certs/${MAIN_DOMAIN}.crt;
        ssl_certificate_key /etc/ssl/certs/${MAIN_DOMAIN}.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        root ${WEB_ROOT};
        index index.html index.php;

        error_page 403 /403.html;
        error_page 404 /404.html;

        # ЗАЩИТА И БЕЗОПАСНОСТЬ
        location ~ /\. { deny all; return 444; }
        location ~* (wp-admin|wp-login|xmlrpc|wp-config|setup-config|\.env|\.git|\.svn|\.htaccess|\.htpasswd|phpmyadmin|adminer|webdav|autodiscover|geoserver) { return 444; }
        location ~* /(info|test|phpinfo|debug|dev|config|setup|install|probe|check|status)\.php$ { deny all; return 444; }
        location ~* \.(txt|log|ini|conf|bak|backup|old|sql|zip|tar|gz|sqlite|db|yml|yaml|json|xml|sh|py|pl|rb)$ { deny all; return 403; }
        if ($http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan|whatweb|zgrab|curl|python|go-http|masscan|netsparker|nessus|qualys|visionheight|Go-http-client|Java|libwww-perl|LWP::Simple|PHPCurl|Wget)) { 
            return 444; 
        }

        # Отсекаем подозрительно короткие/стандартные UA
        if ($http_user_agent ~ "^Mozilla/5\.0$") {
            return 444;
        }

        # СТРАНИЦЫ ОШИБОК И РЕСУРСЫ
        location = /403.html { root /var/www/html/403; internal; }
        location = /404.html { root /var/www/html/404; internal; }
        location = /bg-video.mp4 { root /var/www/html/404; default_type video/mp4; add_header Accept-Ranges bytes; }
        location = /bg-poster.jpeg { root /var/www/html/404; default_type image/jpeg; }
        location = /bg-video_403.mp4 { root /var/www/html/403; default_type video/mp4; add_header Accept-Ranges bytes; }
        location = /bg-poster_403.jpeg { root /var/www/html/403; default_type image/jpeg; }
        location /403/ { root /var/www/html; }
        location /404/ { root /var/www/html; }

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            set $allowed 0;
            if ($uri ~* "^/(index|login|auth|api|logins_history|get-ip)\.php$") {
                set $allowed 1;
            }
            if ($allowed = 0) {
                return 444;
            }
            
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param REMOTE_ADDR $remote_addr;
            fastcgi_param HTTP_X_REAL_IP $remote_addr;
            fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
            fastcgi_param HTTP_CF_CONNECTING_IP $http_cf_connecting_ip;
            include fastcgi_params;
        }
    }

    # ========== PUSH СЕРВЕР ==========
    server {
        listen 8443 ssl proxy_protocol;
        server_name ${PUSH_DOMAIN};

        if ($is_allowed_method = 0) {
            return 444;
        }

        set_real_ip_from 127.0.0.1;
        set_real_ip_from ${HAPROXY_IP};
        real_ip_header proxy_protocol;

        if ($http_referer ~* (${IP_SERV_ESCAPED})) {
            return 444;
        }

        ssl_certificate /etc/ssl/certs/${MAIN_DOMAIN}.crt;
        ssl_certificate_key /etc/ssl/certs/${MAIN_DOMAIN}.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        error_page 403 /403.html;
        error_page 404 /404.html;

        location ~ /\. { deny all; return 444; }
        location ~* (wp-admin|wp-login|xmlrpc|wp-config|setup-config|\.env|\.git|\.svn|\.htaccess|\.htpasswd|phpmyadmin|adminer|webdav|autodiscover|geoserver) { return 444; }
        location ~* /(info|test|phpinfo|debug|dev|config|setup|install|probe|check|status)\.php$ { deny all; return 444; }
        location ~* \.(txt|log|ini|conf|bak|backup|old|sql|zip|tar|gz|sqlite|db|yml|yaml|json|xml|sh|py|pl|rb)$ { deny all; return 403; }
        if ($http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan|whatweb|zgrab|curl|python|go-http|masscan|netsparker|nessus|qualys|visionheight|Go-http-client|Java|libwww-perl|LWP::Simple|PHPCurl|Wget)) { 
            return 444; 
        }

        if ($http_user_agent ~ "^Mozilla/5\.0$") {
            return 444;
        }

        location = /403.html { root /var/www/html/403; internal; }
        location = /404.html { root /var/www/html/404; internal; }
        location = /bg-video.mp4 { root /var/www/html/404; default_type video/mp4; add_header Accept-Ranges bytes; }
        location = /bg-poster.jpeg { root /var/www/html/404; default_type image/jpeg; }
        location = /bg-video_403.mp4 { root /var/www/html/403; default_type video/mp4; add_header Accept-Ranges bytes; }
        location = /bg-poster_403.jpeg { root /var/www/html/403; default_type image/jpeg; }
        location /403/ { root /var/www/html; }
        location /404/ { root /var/www/html; }

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Content-Security-Policy "upgrade-insecure-requests";
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;

        location ~ ^/alert[a-zA-Z0-9_\-]*(/.*)?$ {
            if ($http_user_agent !~* "(?i)(ntfy|${NTFY_UserAgent})") {
                return 404;
            }
            proxy_pass http://${NTFY_BACKEND}:80;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        location = ${NTFY_SECRET_PATH}/ {
            add_header Set-Cookie "access=granted; Path=/; HttpOnly; Secure; SameSite=Lax" always;
            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;
            proxy_pass http://${NTFY_BACKEND}:80/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        location = /config.js { proxy_pass http://${NTFY_BACKEND}:80/config.js; proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; }
        location = /manifest.webmanifest { proxy_pass http://${NTFY_BACKEND}:80/manifest.webmanifest; proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; }
        location = /sw.js { proxy_pass http://${NTFY_BACKEND}:80/sw.js; proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; }
        location /static/ { proxy_pass http://${NTFY_BACKEND}:80/static/; proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; }

        location / {
            root /var/www/html/404;
            try_files $uri $uri/ =404;
        }
    }

    # ========== MAIL СЕРВЕР ==========
    server {
        listen 8443 ssl proxy_protocol;
        server_name ${MAIL_DOMAIN};

        if ($is_allowed_method = 0) {
            return 444;
        }

        set_real_ip_from 127.0.0.1;
        set_real_ip_from ${HAPROXY_IP};
        real_ip_header proxy_protocol;

        if ($http_referer ~* (${IP_SERV_ESCAPED})) {
            return 444;
        }

        ssl_certificate /etc/ssl/certs/${MAIN_DOMAIN}.crt;
        ssl_certificate_key /etc/ssl/certs/${MAIN_DOMAIN}.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        error_page 403 /403.html;
        error_page 404 /404.html;

        location ~ /\. { deny all; return 444; }
        location ~* (wp-admin|wp-login|xmlrpc|wp-config|setup-config|\.env|\.git|\.svn|\.htaccess|\.htpasswd|phpmyadmin|adminer|webdav|autodiscover|geoserver) { return 444; }
        location ~* /(info|test|phpinfo|debug|dev|config|setup|install|probe|check|status)\.php$ { deny all; return 444; }
        location ~* \.(txt|log|ini|conf|bak|backup|old|sql|zip|tar|gz|sqlite|db|yml|yaml|json|xml|sh|py|pl|rb)$ { deny all; return 403; }
        if ($http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan|whatweb|zgrab|curl|python|go-http|masscan|netsparker|nessus|qualys|visionheight|Go-http-client|Java|libwww-perl|LWP::Simple|PHPCurl|Wget)) { 
            return 444; 
        }

        if ($http_user_agent ~ "^Mozilla/5\.0$") {
            return 444;
        }

        location = /403.html { root /var/www/html/403; internal; }
        location = /404.html { root /var/www/html/404; internal; }
        location = /bg-video.mp4 { root /var/www/html/404; default_type video/mp4; add_header Accept-Ranges bytes; }
        location = /bg-poster.jpeg { root /var/www/html/404; default_type image/jpeg; }
        location = /bg-video_403.mp4 { root /var/www/html/403; default_type video/mp4; add_header Accept-Ranges bytes; }
        location = /bg-poster_403.jpeg { root /var/www/html/403; default_type image/jpeg; }
        location /403/ { root /var/www/html; }
        location /404/ { root /var/www/html; }

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Content-Security-Policy "upgrade-insecure-requests";
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;

        location = ${MAIL_SECRET_PATH}/ {
            add_header Set-Cookie "access=granted; Path=/; HttpOnly; Secure; SameSite=Lax" always;
            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;
            return 302 https://$host/login;
        }

        location ~ ^/(static|assets|api|auth|login|manage) {
            if ($http_cookie !~* "access=granted") { 
                return 404; 
            }
            proxy_pass https://${MAIL_BACKEND}:443;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_buffering off;
            proxy_ssl_verify off;
        }

        location / {
            if ($http_cookie !~* "access=granted") { 
                return 404; 
            }
            proxy_pass https://${MAIL_BACKEND}:443;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_buffering off;
            proxy_ssl_verify off;
        }
    }

    # HTTP → HTTPS редирект
    server {
        listen 80;
        server_name ${MAIN_DOMAIN} ${PUSH_DOMAIN} ${MAIL_DOMAIN};
        
        access_log /var/log/nginx/access_http.log main;

        location ~* (wp-admin|wp-login|xmlrpc|wp-config|setup-config|\.env|\.git|\.svn) {
            return 444;
        }

        location / {
            return 301 https://$server_name$request_uri;
        }
    }
}
